<!DOCTYPE html>
<html lang="it">

<head>
    <title>Canvas</title>
</head>

<body>
    <canvas height="300" width="300" id="myCanvas">canvas non supportato dal browser </canvas>
    <br>

    <input type="text" id="circles">
    <select name="col1" id="col">
        <option value="255,255,0">giallo</option>
        <option value="255,0,0">rosso</option>
        <option value="0,0,255">blu</option>
        <option value="0,255,0">verde</option>
    </select>
    <button onclick="draw()">Disegna</button>

    <script src="script.js"></script>
</body>

</html>
